# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Gerenciamento1.0BD
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
